{
  "name": "Headlinie",
  "version": "1.1.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp-uglify": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp": "^3.8.7",
    "browserify": "^5.10.1",
    "del": "^0.1.2",
    "gulp": "^3.8.7",
    "react": "^0.11.1",
    "reactify": "^0.14.0",
    "underscore": "^1.6.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "author": "Victor Bjelkholm <victorbjelkholm@gmail.com>",
  "license": "MIT"
}
